{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"description": "A tutorial package to make myself more awesome",
	"keywords": ["freecodecamp", "tutorial", "ivo"],
	"author": "Ivan Grasso",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
    	"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
